version: 2.1

orbs:
  styra-orb: styra/cli@0.0.7

workflows:
  version: 2.1
  check-workflow:
    jobs:
    - styra-orb/styra-policy-check:
        context: stage.styra.com_c4f251dc49594b50b25e566a3a62a419
